# Configuración de Base de Datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=reactnative
DB_PORT=3307

# Puerto del servidor
PORT=3307

# JWT Secret (cámbialo por algo más seguro)
JWT_SECRET=mi_secreto_super_seguro_i2taste_2025